package yandex_training.training_1.lesson_1;

import java.util.Scanner;

/**
 * Бригада скорой помощи выехала по вызову в один из отделенных районов.
 * К сожалению, когда диспетчер получил вызов, он успел записать только адрес дома и номер квартиры K1, а затем связь прервалась.
 * Однако он вспомнил, что по этому же адресу дома некоторое время назад скорая помощь выезжала в квартиру K2, которая расположена в подъезда P2 на этаже N2.
 * Известно, что в доме M этажей и количество квартир на каждой лестничной площадке одинаково.
 * Напишите программу, которая вычисляет номер подъезда P1 и номер этажа N1 квартиры K1.
 * Во входном файле записаны пять положительных целых чисел K1, M, K2, P2, N2.*/
public class TaskE {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int K1 = scanner.nextInt(); // Номер квартиры нового вызова
        int M = scanner.nextInt(); // количество этажей
        int K2 = scanner.nextInt(); // Номер квартиры старого вызова
        int P2 = scanner.nextInt(); // Номер подъезда старого вызова
        int N2 = scanner.nextInt(); // Номер этажа старого вызова


    }
}
